# Created by M. Massenzio, 2024
#
# Localstack AWS Test Pod
# Only for Dev/Test use.

# TODO: Should be gated by a check on .Values.localstack.enabled
# FIXME: the only way to make this work currently is to manually
#   create the queues:
#     keti awslocal -- aws configure
#     keti awslocal -- aws sqs create-queue --region us-west-2 \
#         --endpoint-url=http://localhost:4566 --queue-name notifications
#     keti awslocal -- aws sqs create-queue --region us-west-2 \
#         --endpoint-url=http://localhost:4566 --queue-name events

apiVersion: v1
kind: Pod
metadata:
  name: awslocal
  labels:
    app.kubernetes.io/name: awslocal
spec:
  containers:
  - name: awslocal
    image: localstack/localstack:1.3
    env:
        - name: AWS_REGION
          value: us-west-2
        - name: EDGE_PORT
          value: "4566"
        - name: SERVICES
          value: sqs
    ports:
    - containerPort: 4566
      name: http-port

---
apiVersion: v1
kind: Service
metadata:
  name: awslocal
spec:
  selector:
    app.kubernetes.io/name: awslocal
  ports:
    - name: http
      protocol: TCP
      port: 4566
      targetPort: http-port
      